Loading netcdf-fortran/4.6.1--hpcx-mpi--2.19--nvhpc--24.5
  Loading requirement: glibc/2.28--gcc--12.2.0-gi6mmti bzip2/1.0.8-ib3znej
    gcc-runtime/12.2.0--gcc--12.2.0-dqfwf7y lz4/1.9.4--gcc--12.2.0-dcavnmi
    snappy/1.1.10--gcc--12.2.0-gagtosp zlib-ng/2.1.6-jkgunjc zstd/1.5.6-uq5yyux
    c-blosc/1.21.5--gcc--12.2.0-buk7w2l pkgconf/2.2.0
    hdf5/1.14.3--hpcx-mpi--2.19--nvhpc--24.5 libaec/1.0.6--gcc--12.2.0-blqbmai
    parallel-netcdf/1.12.3--hpcx-mpi--2.19--nvhpc--24.5
    netcdf-c/4.9.2--hpcx-mpi--2.19--nvhpc--24.5
--- Building Model ---
rm -f *.o *.mod model *.nc
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_parameters.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC parallel_timer.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC  -c module_nvtx.f90
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_types.F90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_physics.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_output.F90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC model.F90 -o model *.o -L`nc-config --libdir` `nf-config --flibs` -L/leonardo/prod/opt/compilers/cuda/12.6/none/lib64 -lnvToolsExt
--- Running Simulation ---
Nodes = 1
Tasks / Node = 1
CPUs / Task = 1 (OMP Threads)
 ================= Execution Info ==================
  Number of MPI tasks:    1
   OpenMP: DISABLED
  Number of GPUs available:    1
   OpenACC: ENABLED
 ===================================================
  MPI Rank    0 -> GPU  0
 --------------- Domain Decomposition --------------
  Global nx:   2000
  Local nx per process: ~  2000
 ---------------------------------------------------
 SIMPLE ATMOSPHERIC MODEL STARTING.
Wall Clock Start: 16:58:47.687
 INITIALIZING MODEL STATUS.
 nx_global  :          2000
 nx_local   :          2000
 nz         :          1000
 dx         :     10.00000000000000     
 dz         :     10.00000000000000     
 dt         :    3.3333333333333333E-002
 final time :     500.0000000000000     
 MODEL STATUS INITIALIZED.
 TIME PERCENT :  0%
 TIME PERCENT : 10%
 TIME PERCENT : 20%
 TIME PERCENT : 30%
 TIME PERCENT : 40%
 TIME PERCENT : 50%
 TIME PERCENT : 60%
 TIME PERCENT : 70%
 TIME PERCENT : 80%
 TIME PERCENT : 90%
 ----------------- Atmosphere check ----------------
 Fractional Delta Mass  :    1.3679051758903682E-015
 Fractional Delta Energy:    5.4812269573815930E-005
 ---------------------------------------------------
 ----------------------------------------------------------------------------------------------------
 PARALLEL TIMING STATISTICS (Microseconds)
                      Function      Max Total       Max Excl      Avg Total     Calls
 ----------------------------------------------------------------------------------------------------
                          INIT     8558134.13      783745.77     8558134.13         1
          Computation: thermal     7774388.36     2826923.32     7774388.36  18112157
Computation: hydrostatic_const     4947465.04     4947465.04     4947465.04  18112157
Computation: total_mass_energy       46963.64       46895.42       46963.64         2
            MPI: Communication          68.22          68.22          68.22         2
       Computation: rungekutta    49624539.47       15474.52    49624539.47     15000
             Computation: step    49609064.94    49609064.94    49609064.94     90000
 ----------------------------------------------------------------------------------------------------
 * Max Total/Excl: The slowest rank for that function.
 * Avg Total: Average wall time across all ranks.
 SIMPLE ATMOSPHERIC MODEL RUN COMPLETED.
Wall Clock End:   16:59:46.308
USED CPU TIME:             49.945134 seconds
--- Ending Simulation ---
