Loading netcdf-fortran/4.6.1--hpcx-mpi--2.19--nvhpc--24.5
  Loading requirement: glibc/2.28--gcc--12.2.0-gi6mmti bzip2/1.0.8-ib3znej
    gcc-runtime/12.2.0--gcc--12.2.0-dqfwf7y lz4/1.9.4--gcc--12.2.0-dcavnmi
    snappy/1.1.10--gcc--12.2.0-gagtosp zlib-ng/2.1.6-jkgunjc zstd/1.5.6-uq5yyux
    c-blosc/1.21.5--gcc--12.2.0-buk7w2l pkgconf/2.2.0
    hdf5/1.14.3--hpcx-mpi--2.19--nvhpc--24.5 libaec/1.0.6--gcc--12.2.0-blqbmai
    parallel-netcdf/1.12.3--hpcx-mpi--2.19--nvhpc--24.5
    netcdf-c/4.9.2--hpcx-mpi--2.19--nvhpc--24.5
--- Building Model ---
rm -f *.o *.mod model *.nc
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_parameters.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC parallel_timer.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC  -c module_nvtx.f90
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_types.F90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_physics.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_output.F90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC model.F90 -o model *.o -L`nc-config --libdir` `nf-config --flibs` -L/leonardo/prod/opt/compilers/cuda/12.6/none/lib64 -lnvToolsExt
--- Running Simulation ---
Nodes = 1
Tasks / Node = 4
CPUs / Task = 1 (OMP Threads)
  MPI Rank    3 -> GPU  3
 ================= Execution Info ==================
  Number of MPI tasks:    4
   OpenMP: DISABLED
  Number of GPUs available:    4
   OpenACC: ENABLED
 ===================================================
  MPI Rank    0 -> GPU  0
 --------------- Domain Decomposition --------------
  Global nx:    100
  Local nx per process: ~    25
 ---------------------------------------------------
 SIMPLE ATMOSPHERIC MODEL STARTING.
Wall Clock Start: 14:59:07.376
 INITIALIZING MODEL STATUS.
 nx_global  :           100
 nx_local   :            25
 nz         :            50
 dx         :     200.0000000000000     
 dz         :     200.0000000000000     
 dt         :    0.6666666666666666     
 final time :     1000.000000000000     
 MODEL STATUS INITIALIZED.
 TIME PERCENT :  0%
 TIME PERCENT : 10%
 TIME PERCENT : 20%
 TIME PERCENT : 30%
 TIME PERCENT : 40%
 TIME PERCENT : 50%
 TIME PERCENT : 60%
 TIME PERCENT : 70%
 TIME PERCENT : 80%
 TIME PERCENT : 90%
 ----------------- Atmosphere check ----------------
 Fractional Delta Mass  :    1.9541502512719523E-016
 Fractional Delta Energy:    1.0051785903949348E-004
 ---------------------------------------------------
 ----------------------------------------------------------------------------------------------------
 PARALLEL TIMING STATISTICS (Microseconds)
                      Function      Max Total       Max Excl      Avg Total     Calls
 ----------------------------------------------------------------------------------------------------
                          INIT        9915.93        1205.52        8489.38         4
          Computation: thermal        8816.44        3150.07        7467.44     57228
Computation: hydrostatic_const        5666.37        5666.37        4750.47     57228
Computation: total_mass_energy        8276.17        2254.24        6412.69         8
            MPI: Communication     4482854.30     4482854.30     4036226.99     18020
       Computation: rungekutta     6523711.53        6489.54     6508909.34      6004
             Computation: step     6519252.40     3087588.79     6504094.17     36024
 ----------------------------------------------------------------------------------------------------
 * Max Total/Excl: The slowest rank for that function.
 * Avg Total: Average wall time across all ranks.
 SIMPLE ATMOSPHERIC MODEL RUN COMPLETED.
Wall Clock End:   14:59:13.976
USED CPU TIME:              6.567926 seconds
  MPI Rank    2 -> GPU  2
  MPI Rank    1 -> GPU  1
Collecting data...
Generating '/tmp/nsys-report-c21c.qdstrm'
Collecting data...
Generating '/tmp/nsys-report-6eb5.qdstrm'
Collecting data...
Generating '/tmp/nsys-report-aab8.qdstrm'
Collecting data...
Generating '/tmp/nsys-report-7982.qdstrm'
[1/1] [0%                          ] 27498448N13.nsys-rep[1/1] [0%                          ] 27498448N13.nsys-rep[1/1] [7%                          ] 27498448N13.nsys-rep[1/1] [8%                          ] 27498448N13.nsys-rep[1/1] [9%                          ] 27498448N13.nsys-rep[1/1] [==============62%           ] 27498448N13.nsys-rep[1/1] [7%                          ] 27498448N13.nsys-rep[1/1] [6%                          ] 27498448N13.nsys-rep[1/1] [=========45%                ] 27498448N13.nsys-rep[1/1] [========42%                 ] 27498448N13.nsys-rep[1/1] [==========47%               ] 27498448N13.nsys-rep[1/1] [=====31%                    ] 27498448N13.nsys-rep[1/1] [=====30%                    ] 27498448N13.nsys-rep[1/1] [=====32%                    ] 27498448N13.nsys-rep[1/1] [=====30%                    ] 27498448N13.nsys-rep[1/1] [====28%                     ] 27498448N13.nsys-rep[1/1] [====27%                     ] 27498448N13.nsys-rep[1/1] [=====30%                    ] [1/1] [0%                          ] 27498448N11.nsys-rep[1/1] [0%                          ] 27498448N11.nsys-rep[1/1] [7%                          ] 27498448N11.nsys-rep[1/1] [8%                          ] 27498448N11.nsys-rep[1/1] [9%                          ] 27498448N11.nsys-rep[1/1] [==============62%           ] 27498448N11.nsys-rep[1/1] [7%                          ] 27498448N11.nsys-rep[1/1] [6%                          ] 27498448N11.nsys-rep[1/1] [=========45%                ] 27498448N11.nsys-rep[1/1] [========42%                 ] 27498448N11.nsys-rep[1/1] [==========48%               ] 27498448N11.nsys-rep[1/1] [=======36%                  ] 27498448N11.nsys-rep[1/1] [======35%                   ] 27498448N11.nsys-rep[1/1] [=======37%                  ] 27498448N11.nsys-rep[1/1] [======35%                   ] 27498448N11.nsys-rep[1/1] [======33%                   ] 27498448N11.nsys-rep[1/1] [=====31%                    ] 27498448N11.nsys-rep[1/1] [=====29%                    ] [1/1] [0%                          ] 27498448N12.nsys-rep[1/1] [0%                          ] 27498448N12.nsys-rep[1/1] [7%                          ] 27498448N12.nsys-rep[1/1] [8%                          ] 27498448N12.nsys-rep[1/1] [9%                          ] 27498448N12.nsys-rep[1/1] [==============62%           ] 27498448N12.nsys-rep[1/1] [7%                          ] 27498448N12.nsys-rep[1/1] [6%                          ] 27498448N12.nsys-rep[1/1] [12%                         ] 27498448N12.nsys-rep[1/1] [11%                         ] 27498448N12.nsys-rep[1/1] [10%                         ] 27498448N12.nsys-rep[1/1] [========40%                 ] 27498448N12.nsys-rep[1/1] [=========45%                ] 27498448N12.nsys-rep[1/1] [========42%                 ] 27498448N12.nsys-rep[1/1] [=======39%                  ] 27498448N12.nsys-rep[1/1] [=======36%                  ] 27498448N12.nsys-rep[1/1] [======34%                   ] 27498448N12.nsys-rep[1/1] [=======38%                  ] [1/1] [0%                          ] 27498448N10.nsys-rep[1/1] [0%                          ] 27498448N10.nsys-rep[1/1] [7%                          ] 27498448N10.nsys-rep[1/1] [0%                          ] 27498448N10.nsys-rep[1/1] [6%                          ] 27498448N10.nsys-rep[1/1] [5%                          ] 27498448N10.nsys-rep[1/1] [=========45%                ] 27498448N10.nsys-rep[1/1] [========42%                 ] 27498448N10.nsys-rep[1/1] [==========47%               ] 27498448N10.nsys-rep[1/1] [====27%                     ] 27498448N10.nsys-rep[1/1] [====26%                     ] 27498448N10.nsys-rep[1/1] [=====29%                    ] 27498448N10.nsys-rep[1/1] [===23%                      ] 27498448N10.nsys-rep[1/1] [===22%                      ] 27498448N10.nsys-rep[1/1] [==21%                       ] 27498448N10.nsys-rep[1/1] [===23%                      ] 27498448N10.nsys-rep[1/1] [===22%                      ] 27498448N10.nsys-rep[1/1] [==21%                       ] 27498448N11.nsys-rep[1/1] [====28%                     ] 27498448N11.nsys-rep[1/1] [=====31%                    ] 27498448N11.nsys-rep[1/1] [========40%                 ] 27498448N11.nsys-rep[1/1] [=======38%                  ] 27498448N11.nsys-rep[1/1] [=======36%                  ] 27498448N11.nsys-rep[1/1] [======34%                   ] 27498448N11.nsys-rep[1/1] [======33%                   ] 27498448N11.nsys-rep[1/1] [=====32%                    ] 27498448N11.nsys-rep[1/1] [=====30%                    ] 27498448N11.nsys-rep[1/1] [=====29%                    ] 27498448N11.nsys-rep[1/1] [====28%                     ] 27498448N11.nsys-rep[1/1] [====27%                     ] 27498448N11.nsys-rep[1/1] [====26%                     ] 27498448N11.nsys-rep[1/1] [====25%                     ] 27498448N11.nsys-rep[1/1] [===24%                      ] 27498448N11.nsys-rep[1/1] [===23%                      ] 27498448N11.nsys-rep[1/1] [===22%                      ] 27498448N11.nsys-rep[1/1] [==21%     27498448N13.nsys-rep[1/1] [====28%                     ] 27498448N13.nsys-rep[1/1] [====27%                     ] 27498448N13.nsys-rep[1/1] [====26%                     ] 27498448N13.nsys-rep[1/1] [====25%                     ] 27498448N13.nsys-rep[1/1] [===24%                      ] 27498448N13.nsys-rep[1/1] [======35%                   ] 27498448N13.nsys-rep[1/1] [======34%                   ] 27498448N13.nsys-rep[1/1] [======33%                   ] 27498448N13.nsys-rep[1/1] [=====31%                    ] 27498448N13.nsys-rep[1/1] [=====30%                    ] 27498448N13.nsys-rep[1/1] [=====29%                    ] 27498448N13.nsys-rep[1/1] [====28%                     ] 27498448N13.nsys-rep[1/1] [====27%                     ] 27498448N13.nsys-rep[1/1] [====26%                     ] 27498448N13.nsys-rep[1/1] [====25%                     ] 27498448N13.nsys-rep[1/1] [===24%                      ] 27498448N13.nsys-rep[1/1] [===23%                      ] 27498448N13.nsys-rep[1/1] [===22%    27498448N12.nsys-rep[1/1] [=======36%                  ] 27498448N12.nsys-rep[1/1] [=======39%                  ] 27498448N12.nsys-rep[1/1] [=======36%                  ] 27498448N12.nsys-rep[1/1] [======34%                   ] 27498448N12.nsys-rep[1/1] [======33%                   ] 27498448N12.nsys-rep[1/1] [=====31%                    ] 27498448N12.nsys-rep[1/1] [=====30%                    ] 27498448N12.nsys-rep[1/1] [====28%                     ] 27498448N12.nsys-rep[1/1] [====27%                     ] 27498448N12.nsys-rep[1/1] [====26%                     ] 27498448N12.nsys-rep[1/1] [====25%                     ] 27498448N12.nsys-rep[1/1] [===24%                      ] 27498448N12.nsys-rep[1/1] [===23%                      ] 27498448N12.nsys-rep[1/1] [===22%                      ] 27498448N12.nsys-rep[1/1] [==21%                       ] 27498448N12.nsys-rep[1/1] [==20%                       ] 27498448N12.nsys-rep[1/1] [==19%                       ] 27498448N12.nsys-rep[1/1] [==18%     27498448N10.nsys-rep[1/1] [======34%                   ] 27498448N10.nsys-rep[1/1] [======33%                   ] 27498448N10.nsys-rep[1/1] [=====32%                    ] 27498448N10.nsys-rep[1/1] [=====31%                    ] 27498448N10.nsys-rep[1/1] [=====30%                    ] 27498448N10.nsys-rep[1/1] [=====29%                    ] 27498448N10.nsys-rep[1/1] [=======36%                  ] 27498448N10.nsys-rep[1/1] [======35%                   ] 27498448N10.nsys-rep[1/1] [======34%                   ] 27498448N10.nsys-rep[1/1] [======33%                   ] 27498448N10.nsys-rep[1/1] [=====32%                    ] 27498448N10.nsys-rep[1/1] [=====31%                    ] 27498448N10.nsys-rep[1/1] [=====30%                    ] 27498448N10.nsys-rep[1/1] [=====29%                    ] 27498448N10.nsys-rep[1/1] [====28%                     ] 27498448N10.nsys-rep[1/1] [====27%                     ] 27498448N10.nsys-rep[1/1] [====26%                     ] 27498448N10.nsys-rep[1/1] [====25%                     ] 27498448N13.nsys-rep[1/1] [==21%                       ] 27498448N13.nsys-rep[1/1] [==20%                       ] 27498448N13.nsys-rep[1/1] [==19%                       ] 27498448N13.nsys-rep[1/1] [==18%                       ] 27498448N13.nsys-rep[1/1] [=17%                        ] 27498448N13.nsys-rep[1/1] [=16%                        ] 27498448N13.nsys-rep[1/1] [=15%                        ] 27498448N13.nsys-rep[1/1] [14%                         ] 27498448N13.nsys-rep[1/1] [=16%                        ] 27498448N13.nsys-rep[1/1] [=17%                        ] 27498448N13.nsys-rep[1/1] [==18%                       ] 27498448N13.nsys-rep[1/1] [==20%                       ] 27498448N13.nsys-rep[1/1] [==21%                       ] 27498448N13.nsys-rep[1/1] [===22%                      ] 27498448N13.nsys-rep[1/1] [===23%                      ] 27498448N13.nsys-rep[1/1] [===24%                      ] 27498448N13.nsys-rep[1/1] [====25%                     ] 27498448N13.nsys-r                  ] 27498448N11.nsys-rep[1/1] [==20%                       ] 27498448N11.nsys-rep[1/1] [==19%                       ] 27498448N11.nsys-rep[1/1] [==18%                       ] 27498448N11.nsys-rep[1/1] [=17%                        ] 27498448N11.nsys-rep[1/1] [=16%                        ] 27498448N11.nsys-rep[1/1] [=15%                        ] 27498448N11.nsys-rep[1/1] [14%                         ] 27498448N11.nsys-rep[1/1] [13%                         ] 27498448N11.nsys-rep[1/1] [=15%                        ] 27498448N11.nsys-rep[1/1] [=16%                        ] 27498448N11.nsys-rep[1/1] [=17%                        ] 27498448N11.nsys-rep[1/1] [==19%                       ] 27498448N11.nsys-rep[1/1] [==20%                       ] 27498448N11.nsys-rep[1/1] [==21%                       ] 27498448N11.nsys-rep[1/1] [===22%                      ] 27498448N11.nsys-rep[1/1] [===24%                      ] 27498448N11.nsys-rep[1/1] [====25%                     ] 27498448N11.nsys-r                  ] 27498448N12.nsys-rep[1/1] [=17%                        ] 27498448N12.nsys-rep[1/1] [=16%                        ] 27498448N12.nsys-rep[1/1] [=15%                        ] 27498448N12.nsys-rep[1/1] [14%                         ] 27498448N12.nsys-rep[1/1] [13%                         ] 27498448N12.nsys-rep[1/1] [12%                         ] 27498448N12.nsys-rep[1/1] [13%                         ] 27498448N12.nsys-rep[1/1] [14%                         ] 27498448N12.nsys-rep[1/1] [=16%                        ] 27498448N12.nsys-rep[1/1] [=17%                        ] 27498448N12.nsys-rep[1/1] [==18%                       ] 27498448N12.nsys-rep[1/1] [==20%                       ] 27498448N12.nsys-rep[1/1] [==21%                       ] 27498448N12.nsys-rep[1/1] [===23%                      ] 27498448N12.nsys-rep[1/1] [===24%                      ] 27498448N12.nsys-rep[1/1] [====25%                     ] 27498448N12.nsys-rep[1/1] [====26%                     ] 27498448N12.nsys-r                  ] 27498448N10.nsys-rep[1/1] [===24%                      ] 27498448N10.nsys-rep[1/1] [===23%                      ] 27498448N10.nsys-rep[1/1] [===22%                      ] 27498448N10.nsys-rep[1/1] [==21%                       ] 27498448N10.nsys-rep[1/1] [===22%                      ] 27498448N10.nsys-rep[1/1] [===23%                      ] 27498448N10.nsys-rep[1/1] [===24%                      ] 27498448N10.nsys-rep[1/1] [====25%                     ] 27498448N10.nsys-rep[1/1] [====26%                     ] 27498448N10.nsys-rep[1/1] [====27%                     ] 27498448N10.nsys-rep[1/1] [====28%                     ] 27498448N10.nsys-rep[1/1] [=====29%                    ] 27498448N10.nsys-rep[1/1] [=====30%                    ] 27498448N10.nsys-rep[1/1] [=====31%                    ] 27498448N10.nsys-rep[1/1] [=====32%                    ] 27498448N10.nsys-rep[1/1] [======33%                   ] 27498448N10.nsys-rep[1/1] [======34%                   ] 27498448N10.nsys-rep[1/1] [====26%                     ] 27498448N13.nsys-rep[1/1] [====27%                     ] 27498448N13.nsys-rep[1/1] [====28%                     ] 27498448N13.nsys-rep[1/1] [=====30%                    ] 27498448N13.nsys-rep[1/1] [=====31%                    ] 27498448N13.nsys-rep[1/1] [=====32%                    ] 27498448N13.nsys-rep[1/1] [======33%                   ] 27498448N13.nsys-rep[1/1] [======34%                   ] 27498448N13.nsys-rep[1/1] [======35%                   ] 27498448N13.nsys-rep[1/1] [=======36%                  ] 27498448N13.nsys-rep[1/1] [=======37%                  ] 27498448N13.nsys-rep[1/1] [=======38%                  ] 27498448N13.nsys-rep[1/1] [=======39%                  ] 27498448N13.nsys-rep[1/1] [========40%                 ] 27498448N13.nsys-rep[1/1] [========41%                 ] 27498448N13.nsys-rep[1/1] [========42%                 ] 27498448N13.nsys-rep[1/1] [=========43%                ] 27498448N13.nsys-rep[1/1] [=========44%                ep[1/1] [====26%                     ] 27498448N11.nsys-rep[1/1] [====27%                     ] 27498448N11.nsys-rep[1/1] [====28%                     ] 27498448N11.nsys-rep[1/1] [=====29%                    ] 27498448N11.nsys-rep[1/1] [=====30%                    ] 27498448N11.nsys-rep[1/1] [=====31%                    ] 27498448N11.nsys-rep[1/1] [=====32%                    ] 27498448N11.nsys-rep[1/1] [======33%                   ] 27498448N11.nsys-rep[1/1] [======34%                   ] 27498448N11.nsys-rep[1/1] [======35%                   ] 27498448N11.nsys-rep[1/1] [=======37%                  ] 27498448N11.nsys-rep[1/1] [=======38%                  ] 27498448N11.nsys-rep[1/1] [========40%                 ] 27498448N11.nsys-rep[1/1] [========41%                 ] 27498448N11.nsys-rep[1/1] [========42%                 ] 27498448N11.nsys-rep[1/1] [=========43%                ] 27498448N11.nsys-rep[1/1] [=========44%                ] 27498448N11.nsys-rep[1/1] [=========45%                ep[1/1] [====28%                     ] 27498448N12.nsys-rep[1/1] [=====29%                    ] 27498448N12.nsys-rep[1/1] [=====30%                    ] 27498448N12.nsys-rep[1/1] [=====31%                    ] 27498448N12.nsys-rep[1/1] [=====32%                    ] 27498448N12.nsys-rep[1/1] [======34%                   ] 27498448N12.nsys-rep[1/1] [======35%                   ] 27498448N12.nsys-rep[1/1] [=======37%                  ] 27498448N12.nsys-rep[1/1] [=======38%                  ] 27498448N12.nsys-rep[1/1] [=======39%                  ] 27498448N12.nsys-rep[1/1] [========40%                 ] 27498448N12.nsys-rep[1/1] [========41%                 ] 27498448N12.nsys-rep[1/1] [=========43%                ] 27498448N12.nsys-rep[1/1] [=========44%                ] 27498448N12.nsys-rep[1/1] [=========45%                ] 27498448N12.nsys-rep[1/1] [=========46%                ] 27498448N12.nsys-rep[1/1] [==========47%               ] 27498448N12.nsys-rep[1/1] [==========49%               ep[1/1] [======35%                   ] 27498448N10.nsys-rep[1/1] [=======36%                  ] 27498448N10.nsys-rep[1/1] [=======37%                  ] 27498448N10.nsys-rep[1/1] [=======39%                  ] 27498448N10.nsys-rep[1/1] [========40%                 ] 27498448N10.nsys-rep[1/1] [========41%                 ] 27498448N10.nsys-rep[1/1] [========42%                 ] 27498448N10.nsys-rep[1/1] [=========43%                ] 27498448N10.nsys-rep[1/1] [=========44%                ] 27498448N10.nsys-rep[1/1] [=========45%                ] 27498448N10.nsys-rep[1/1] [=========46%                ] 27498448N10.nsys-rep[1/1] [==========47%               ] 27498448N10.nsys-rep[1/1] [==========48%               ] 27498448N10.nsys-rep[1/1] [==========49%               ] 27498448N10.nsys-rep[1/1] [===========50%              ] 27498448N10.nsys-rep[1/1] [===========51%              ] 27498448N10.nsys-rep[1/1] [===========52%              ] 27498448N10.nsys-rep[1/1] [===========53%              ] 27498448N13.nsys-rep[1/1] [=========45%                ] 27498448N13.nsys-rep[1/1] [==========47%               ] 27498448N13.nsys-rep[1/1] [==========48%               ] 27498448N13.nsys-rep[1/1] [===========50%              ] 27498448N13.nsys-rep[1/1] [===========51%              ] 27498448N13.nsys-rep[1/1] [===========52%              ] 27498448N13.nsys-rep[1/1] [===========53%              ] 27498448N13.nsys-rep[1/1] [============55%             ] 27498448N13.nsys-rep[1/1] [============56%             ] 27498448N13.nsys-rep[1/1] [============57%             ] 27498448N13.nsys-rep[1/1] [=============58%            ] 27498448N13.nsys-rep[1/1] [=============60%            ] 27498448N13.nsys-rep[1/1] [==============61%           ] 27498448N13.nsys-rep[1/1] [==============62%           ] 27498448N13.nsys-rep[1/1] [==============63%           ] 27498448N13.nsys-rep[1/1] [==============64%           ] 27498448N13.nsys-rep[1/1] [===============66%          ] 27498448N13.nsys-rep[1/1] [========] 27498448N11.nsys-rep[1/1] [=========46%                ] 27498448N11.nsys-rep[1/1] [==========48%               ] 27498448N11.nsys-rep[1/1] [==========49%               ] 27498448N11.nsys-rep[1/1] [===========50%              ] 27498448N11.nsys-rep[1/1] [===========51%              ] 27498448N11.nsys-rep[1/1] [===========53%              ] 27498448N11.nsys-rep[1/1] [============54%             ] 27498448N11.nsys-rep[1/1] [============55%             ] 27498448N11.nsys-rep[1/1] [============56%             ] 27498448N11.nsys-rep[1/1] [=============58%            ] 27498448N11.nsys-rep[1/1] [=============59%            ] 27498448N11.nsys-rep[1/1] [=============60%            ] 27498448N11.nsys-rep[1/1] [==============62%           ] 27498448N11.nsys-rep[1/1] [==============63%           ] 27498448N11.nsys-rep[1/1] [==============64%           ] 27498448N11.nsys-rep[1/1] [===============65%          ] 27498448N11.nsys-rep[1/1] [===============67%          ] 27498448N11.nsys-rep[1/1] [========] 27498448N12.nsys-rep[1/1] [===========51%              ] 27498448N12.nsys-rep[1/1] [===========52%              ] 27498448N12.nsys-rep[1/1] [===========53%              ] 27498448N12.nsys-rep[1/1] [============54%             ] 27498448N12.nsys-rep[1/1] [============56%             ] 27498448N12.nsys-rep[1/1] [============57%             ] 27498448N12.nsys-rep[1/1] [=============59%            ] 27498448N12.nsys-rep[1/1] [=============60%            ] 27498448N12.nsys-rep[1/1] [==============61%           ] 27498448N12.nsys-rep[1/1] [==============63%           ] 27498448N12.nsys-rep[1/1] [==============64%           ] 27498448N12.nsys-rep[1/1] [===============65%          ] 27498448N12.nsys-rep[1/1] [===============67%          ] 27498448N12.nsys-rep[1/1] [================68%         ] 27498448N12.nsys-rep[1/1] [================69%         ] 27498448N12.nsys-rep[1/1] [================71%         ] 27498448N12.nsys-rep[1/1] [=================72%        ] 27498448N12.nsys-rep[1/1] [========] 27498448N10.nsys-rep[1/1] [============54%             ] 27498448N10.nsys-rep[1/1] [============55%             ] 27498448N10.nsys-rep[1/1] [============56%             ] 27498448N10.nsys-rep[1/1] [============57%             ] 27498448N10.nsys-rep[1/1] [=============58%            ] 27498448N10.nsys-rep[1/1] [=============59%            ] 27498448N10.nsys-rep[1/1] [=============60%            ] 27498448N10.nsys-rep[1/1] [==============61%           ] 27498448N10.nsys-rep[1/1] [==============62%           ] 27498448N10.nsys-rep[1/1] [==============63%           ] 27498448N10.nsys-rep[1/1] [==============64%           ] 27498448N10.nsys-rep[1/1] [===============65%          ] 27498448N10.nsys-rep[1/1] [===============66%          ] 27498448N10.nsys-rep[1/1] [===============67%          ] 27498448N10.nsys-rep[1/1] [================68%         ] 27498448N10.nsys-rep[1/1] [================69%         ] 27498448N10.nsys-rep[1/1] [================70%         ] 27498448N10.nsys-rep[1/1] [=================74%        ] 27498448N12.nsys-rep[1/1] [==================75%       ] 27498448N12.nsys-rep[1/1] [==================76%       ] 27498448N12.nsys-rep[1/1] [==================78%       ] 27498448N12.nsys-rep[1/1] [===================79%      ] 27498448N12.nsys-rep[1/1] [===================81%      ] 27498448N12.nsys-rep[1/1] [========================100%] 27498448N12.nsys-rep[1/1] [========================100%] 27498448N12.nsys-rep
Generated:
    /leonardo/home/userexternal/jgordill/fightClub/code/serial/logs/27498448N12.nsys-rep
=======67%          ] 27498448N13.nsys-rep[1/1] [================68%         ] 27498448N13.nsys-rep[1/1] [================70%         ] 27498448N13.nsys-rep[1/1] [================71%         ] 27498448N13.nsys-rep[1/1] [=================72%        ] 27498448N13.nsys-rep[1/1] [=================73%        ] 27498448N13.nsys-rep[1/1] [==================75%       ] 27498448N13.nsys-rep[1/1] [==================76%       ] 27498448N13.nsys-rep[1/1] [==================77%       ] 27498448N13.nsys-rep[1/1] [==================78%       ] 27498448N13.nsys-rep[1/1] [===================80%      ] 27498448N13.nsys-rep[1/1] [===================82%      ] 27498448N13.nsys-rep[1/1] [========================100%] 27498448N13.nsys-rep[1/1] [========================100%] 27498448N13.nsys-rep
========68%         ] 27498448N11.nsys-rep[1/1] [================69%         ] 27498448N11.nsys-rep[1/1] [================70%         ] 27498448N11.nsys-rep[1/1] [=================72%        ] 27498448N11.nsys-rep[1/1] [=================73%        ] 27498448N11.nsys-rep[1/1] [=================74%        ] 27498448N11.nsys-rep[1/1] [==================76%       ] 27498448N11.nsys-rep[1/1] [==================77%       ] 27498448N11.nsys-rep[1/1] [==================78%       ] 27498448N11.nsys-rep[1/1] [===================80%      ] 27498448N11.nsys-rep[1/1] [===================82%      ] 27498448N11.nsys-rep[1/1] [========================100%] 27498448N11.nsys-rep[1/1] [========================100%] 27498448N11.nsys-rep
Generated:
    /leonardo/home/userexternal/jgordill/fightClub/code/serial/logs/27498448N13.nsys-rep
Generated:
    /leonardo/home/userexternal/jgordill/fightClub/code/serial/logs/27498448N11.nsys-rep
========71%         ] 27498448N10.nsys-rep[1/1] [=================72%        ] 27498448N10.nsys-rep[1/1] [=================73%        ] 27498448N10.nsys-rep[1/1] [=================74%        ] 27498448N10.nsys-rep[1/1] [==================76%       ] 27498448N10.nsys-rep[1/1] [==================78%       ] 27498448N10.nsys-rep[1/1] [===================79%      ] 27498448N10.nsys-rep[1/1] [===================80%      ] 27498448N10.nsys-rep[1/1] [===================81%      ] 27498448N10.nsys-rep[1/1] [===================82%      ] 27498448N10.nsys-rep[1/1] [====================83%     ] 27498448N10.nsys-rep[1/1] [====================85%     ] 27498448N10.nsys-rep[1/1] [========================100%] 27498448N10.nsys-rep[1/1] [========================100%] 27498448N10.nsys-rep
Generated:
    /leonardo/home/userexternal/jgordill/fightClub/code/serial/logs/27498448N10.nsys-rep
--- Ending Simulation ---
