Loading netcdf-fortran/4.6.1--hpcx-mpi--2.19--nvhpc--24.5
  Loading requirement: glibc/2.28--gcc--12.2.0-gi6mmti bzip2/1.0.8-ib3znej
    gcc-runtime/12.2.0--gcc--12.2.0-dqfwf7y lz4/1.9.4--gcc--12.2.0-dcavnmi
    snappy/1.1.10--gcc--12.2.0-gagtosp zlib-ng/2.1.6-jkgunjc zstd/1.5.6-uq5yyux
    c-blosc/1.21.5--gcc--12.2.0-buk7w2l pkgconf/2.2.0
    hdf5/1.14.3--hpcx-mpi--2.19--nvhpc--24.5 libaec/1.0.6--gcc--12.2.0-blqbmai
    parallel-netcdf/1.12.3--hpcx-mpi--2.19--nvhpc--24.5
    netcdf-c/4.9.2--hpcx-mpi--2.19--nvhpc--24.5
--- Building Model ---
rm -f *.o *.mod model *.nc
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_parameters.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC parallel_timer.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC  -c module_nvtx.f90
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_types.F90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_physics.f90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC module_output.F90 -c
mpifort -fast -acc -gpu=cc80 -Minfo=accel -Mpreprocess -I. `nf-config --fflags` -DUSE_OPENACC model.F90 -o model *.o -L`nc-config --libdir` `nf-config --flibs` -L/leonardo/prod/opt/compilers/cuda/12.6/none/lib64 -lnvToolsExt
--- Running Simulation ---
Nodes = 1
Tasks / Node = 1
CPUs / Task = 1 (OMP Threads)
 ================= Execution Info ==================
  Number of MPI tasks:    1
   OpenMP: DISABLED
  Number of GPUs available:    1
   OpenACC: ENABLED
 ===================================================
  MPI Rank    0 -> GPU  0
 --------------- Domain Decomposition --------------
  Global nx:    100
  Local nx per process: ~   100
 ---------------------------------------------------
 SIMPLE ATMOSPHERIC MODEL STARTING.
Wall Clock Start: 15:29:28.276
 INITIALIZING MODEL STATUS.
 nx_global  :           100
 nx_local   :           100
 nz         :            50
 dx         :     200.0000000000000     
 dz         :     200.0000000000000     
 dt         :    0.6666666666666666     
 final time :     1000.000000000000     
 MODEL STATUS INITIALIZED.
 TIME PERCENT :  0%
 TIME PERCENT : 10%
 TIME PERCENT : 20%
 TIME PERCENT : 30%
 TIME PERCENT : 40%
 TIME PERCENT : 50%
 TIME PERCENT : 60%
 TIME PERCENT : 70%
 TIME PERCENT : 80%
 TIME PERCENT : 90%
 ----------------- Atmosphere check ----------------
 Fractional Delta Mass  :     0.000000000000000     
 Fractional Delta Energy:    1.0051785903852888E-004
 ---------------------------------------------------
 ----------------------------------------------------------------------------------------------------
 PARALLEL TIMING STATISTICS (Microseconds)
                      Function      Max Total       Max Excl      Avg Total     Calls
 ----------------------------------------------------------------------------------------------------
                          INIT       32478.01        3485.57       32478.01         1
          Computation: thermal       28992.45       10832.11       28992.45     50757
Computation: hydrostatic_const       18160.34       18160.34       18160.34     50757
Computation: total_mass_energy        1537.22        1248.94        1537.22         2
            MPI: Communication         288.27         288.27         288.27         2
       Computation: rungekutta     2493599.86        7108.32     2493599.86      1501
             Computation: step     2486491.54     2486491.54     2486491.54      9006
 ----------------------------------------------------------------------------------------------------
 * Max Total/Excl: The slowest rank for that function.
 * Avg Total: Average wall time across all ranks.
 SIMPLE ATMOSPHERIC MODEL RUN COMPLETED.
Wall Clock End:   15:29:30.942
USED CPU TIME:              2.600945 seconds
Collecting data...
Generating '/tmp/nsys-report-e1f0.qdstrm'
[1/1] [0%                          ] 27501485N10.nsys-rep[1/1] [0%                          ] 27501485N10.nsys-rep[1/1] [8%                          ] 27501485N10.nsys-rep[1/1] [===============66%          ] 27501485N10.nsys-rep[1/1] [7%                          ] 27501485N10.nsys-rep[1/1] [6%                          ] 27501485N10.nsys-rep[1/1] [12%                         ] 27501485N10.nsys-rep[1/1] [9%                          ] 27501485N10.nsys-rep[1/1] [=======37%                  ] 27501485N10.nsys-rep[1/1] [=======36%                  ] 27501485N10.nsys-rep[1/1] [=======39%                  ] 27501485N10.nsys-rep[1/1] [=======36%                  ] 27501485N10.nsys-rep[1/1] [======34%                   ] 27501485N10.nsys-rep[1/1] [=======36%                  ] 27501485N10.nsys-rep[1/1] [==========47%               ] 27501485N10.nsys-rep[1/1] [=========44%                ] 27501485N10.nsys-rep[1/1] [========42%                 ] 27501485N10.nsys-rep[1/1] [========40%                 ] 27501485N10.nsys-rep[1/1] [=======38%                  ] 27501485N10.nsys-rep[1/1] [=======36%                  ] 27501485N10.nsys-rep[1/1] [======34%                   ] 27501485N10.nsys-rep[1/1] [======33%                   ] 27501485N10.nsys-rep[1/1] [=====32%                    ] 27501485N10.nsys-rep[1/1] [=====30%                    ] 27501485N10.nsys-rep[1/1] [=====29%                    ] 27501485N10.nsys-rep[1/1] [====28%                     ] 27501485N10.nsys-rep[1/1] [====27%                     ] 27501485N10.nsys-rep[1/1] [====26%                     ] 27501485N10.nsys-rep[1/1] [====25%                     ] 27501485N10.nsys-rep[1/1] [===24%                      ] 27501485N10.nsys-rep[1/1] [===23%                      ] 27501485N10.nsys-rep[1/1] [===22%                      ] 27501485N10.nsys-rep[1/1] [==21%                       ] 27501485N10.nsys-rep[1/1] [==20%                       ] 27501485N10.nsys-rep[1/1] [==19%                       ] 27501485N10.nsys-rep[1/1] [==18%                       ] 27501485N10.nsys-rep[1/1] [==19%                       ] 27501485N10.nsys-rep[1/1] [==21%                       ] 27501485N10.nsys-rep[1/1] [===23%                      ] 27501485N10.nsys-rep[1/1] [===24%                      ] 27501485N10.nsys-rep[1/1] [====26%                     ] 27501485N10.nsys-rep[1/1] [====28%                     ] 27501485N10.nsys-rep[1/1] [=====29%                    ] 27501485N10.nsys-rep[1/1] [=====31%                    ] 27501485N10.nsys-rep[1/1] [======33%                   ] 27501485N10.nsys-rep[1/1] [======34%                   ] 27501485N10.nsys-rep[1/1] [=======36%                  ] 27501485N10.nsys-rep[1/1] [=======37%                  ] 27501485N10.nsys-rep[1/1] [=======39%                  ] 27501485N10.nsys-rep[1/1] [========41%                 ] 27501485N10.nsys-rep[1/1] [========42%                 ] 27501485N10.nsys-rep[1/1] [=========43%                ] 27501485N10.nsys-rep[1/1] [=========44%                ] 27501485N10.nsys-rep[1/1] [=========45%                ] 27501485N10.nsys-rep[1/1] [=========46%                ] 27501485N10.nsys-rep[1/1] [==========47%               ] 27501485N10.nsys-rep[1/1] [==========48%               ] 27501485N10.nsys-rep[1/1] [==========49%               ] 27501485N10.nsys-rep[1/1] [===========50%              ] 27501485N10.nsys-rep[1/1] [===========51%              ] 27501485N10.nsys-rep[1/1] [===========52%              ] 27501485N10.nsys-rep[1/1] [===========53%              ] 27501485N10.nsys-rep[1/1] [============54%             ] 27501485N10.nsys-rep[1/1] [============55%             ] 27501485N10.nsys-rep[1/1] [============56%             ] 27501485N10.nsys-rep[1/1] [============57%             ] 27501485N10.nsys-rep[1/1] [=============59%            ] 27501485N10.nsys-rep[1/1] [=============60%            ] 27501485N10.nsys-rep[1/1] [==============61%           ] 27501485N10.nsys-rep[1/1] [==============62%           ] 27501485N10.nsys-rep[1/1] [==============64%           ] 27501485N10.nsys-rep[1/1] [===============66%          ] 27501485N10.nsys-rep[1/1] [===============67%          ] 27501485N10.nsys-rep[1/1] [================69%         ] 27501485N10.nsys-rep[1/1] [================71%         ] 27501485N10.nsys-rep[1/1] [=================72%        ] 27501485N10.nsys-rep[1/1] [=================74%        ] 27501485N10.nsys-rep[1/1] [==================76%       ] 27501485N10.nsys-rep[1/1] [==================77%       ] 27501485N10.nsys-rep[1/1] [===================79%      ] 27501485N10.nsys-rep[1/1] [===================80%      ] 27501485N10.nsys-rep[1/1] [===================81%      ] 27501485N10.nsys-rep[1/1] [========================100%] 27501485N10.nsys-rep[1/1] [========================100%] 27501485N10.nsys-rep
Generated:
    /leonardo/home/userexternal/jgordill/fightClub/code/serial/logs/27501485N10.nsys-rep
--- Ending Simulation ---
